#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=EarthQuakeParser
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=556
package.editor.height=400
package.editor.width=448
package.editor.x=0
package.editor.y=50
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=746
target1.editor.x=4
target1.editor.y=33
target1.height=50
target1.name=EarthQuakeClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=250
target1.y=160
target2.editor.height=700
target2.editor.width=615
target2.editor.x=5
target2.editor.y=36
target2.height=50
target2.name=ClosestQuakes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=40
target3.height=50
target3.name=QuakeEntry
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=47
target4.height=50
target4.name=EarthQuakeParser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=40
target5.height=50
target5.name=Location
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
